{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {
		"terminal.integrated.profiles.windows": {
			"ESP-IDF": {
				"path": "C:/Windows/System32/cmd.exe",
				"args": ["/k", "C:/Espressif/frameworks/esp-idf-v5.4/export.bat"]
			}
		},
		"terminal.integrated.defaultProfile.windows": "ESP-IDF",
		"files.associations": {
			"stdio.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"i2c.h": "c",
			"esp_log.h": "c",
			"freertosconfig.h": "c",
			"iosfwd": "c",
			"xlocbuf": "c",
			"atomic": "c",
			"cstddef": "c",
			"type_traits": "c"
		}
	}
}